
http {
    upstream server1 {
        server host.docker.internal:8888;
    }

    upstream server2 {
        server host.docker.internal:7777;
    }

    server {
        listen 80;
        server_name localhost;

        location /a {
            rewrite ^/a(/.*)?$ /$1 break;
            proxy_pass http://server1/;
        }

        location /b {
            rewrite ^/b(/.*)?$ /$1 break;
            proxy_pass http://server2/;
        }
    }
}

events{
    
}